<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Website designed by the student of AKGEC" />
    <!-- Website Title -->
    <title>WebMorph | Software Incubator | AKGEC | Ajay Kumar Garg Engineering College Ghaziabad</title>
    <!-- Website Icon -->
    <link rel="shortcut icon" href="./assets/media/akg-logo.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/stylesheet/main.css">
    <!-- JavaScript -->
    <script defer src="./assets/js/main.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body onload="loaderFn()">
    <div id="loader"></div>
    <!-- Header Section -->
    <header class="header">
        <div class="container flex">
            <div>
                <a href="#">
                    <img class="logo-img" src="./assets/media/logo.png" alt="">
                </a>
            </div>
            <div class="flex">
                <label for="toggle" class="ham">&#9776;</label>
                <input type="checkbox" id="toggle" class="toggle">
                <div class="nav-links flex">
                    <a class="active" href="#">Home</a>
                    <a href="#">Movies</a>
                    <a href="#">TV shows</a>
                    <a href="#">Kids</a>
                </div>
                <div class="search-bar flex">
                    <input type="text" name="search box" id="search-box" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <i class="fas fa-user" id="user-img"></i>
            </div>
        </div>
    </header>
    <!-- Main Section -->
    <main class="main">
        <!-- Container -->
        <section class="container">
            <!-- Hero Section Start -->
            <section class="hero-section">
             <!--
                <div class="hero-sec-col1">
                    <img src="./assets/media/hero-sec-img1.jpg" alt="Image">
                </div> 
            -->
                <div class="hero-sec-col2">
                    <img src="./assets/media/hero-sec-img2.png" alt="Image">
                    <i class="fas fa-play play-btn1"></i>
                    <div class="text-over-img">
                        <h1>"Money Heist : Part 4"</h1>
                        <p>Lives are on the line as the Professor's plan begins to unravel and the thieves <br /> must fend off enemies from both inside and outside the Bank of Spain</p>
                        <div class="flex">
                            <button class="btn watch-btn">Watch</button>
                            <button class="btn">Add to Wishlist</button>
                            <button class="btn">Details</button>
                        </div>    
                    </div>
                </div>
            </section>
            <!-- Hero Section End -->
            <!-- Fan Favourites Section -->
            <section class="fan-fav-section">
                <h2 class="common-heading">| Fan Favourites</h2>
                <div class="grid">
                    <div class="movie">
                        <img class="grid-img" src="./assets/media/bb-img1.jpg" alt="Image">
                        <div class="img-div"></div>
                    </div>
                    <div class="movie">
                        <img class="grid-img" src="./assets/media/bb-img2.jpg" alt="Image">
                        <div class="img-div"></div>
                    </div>
                    <div class="movie">
                        <img class="grid-img" src="./assets/media/bb-img3.jpg" alt="Image">
                        <div class="img-div"></div>
                    </div>
                    <div class="movie">
                        <img class="grid-img" src="./assets/media/bb-img4.jpeg" alt="Image">
                        <div class="img-div"></div>
                    </div>    
                </div>
            </section>
            <!-- Fan Favourite Section End -->
        </section>
        <!-- Container End-->
    </main>
    <!-- Main Section End -->
    <!-- Footer Section -->
    <footer class="footer">
        <section class="container">
            <div class="social-links">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-imdb"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div class="footer-nav1 flex">
                <a href="#">About Flux</a>
                <a href="#">Career</a>
                <a href="#">FAQ</a>
                <a href="#">Get the App</a>
            </div>
            <div class="footer-nav2 flex">
                <a href="#">Terms and policies</a>
                <a href="#">Send Feedback</a>
                <a href="#">Help</a>
            </div>
            <div class="footer-logo flex">
                <a href="">
                    <img src="./assets/media/logo.png" alt="Footer Logo">
                </a>
            </div>
            <div class="footer-copyright flex">
                <p>&copy; - 2020 by Flux.com, Inc.</p>
            </div>    
        </section>
    </footer>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/f4ce9ea80b.js" crossorigin="anonymous"></script>   
